<!DOCTYPE html>
<html>
  <head>
    <title>卫传圆-个人简历</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body{
  background-color: rgb(232,232,232);
  margin: 0;
}

.h10{
  height: 10px;
}

.resumeW{
  width: 800px;
  border:1px white  solid;
  margin: 0 auto;
  background-color: white;
  box-shadow:0px 3px 20px 1px rgba(0,0,0,.5) 
}
   .center{
		margin:0 auto; 
   }
   .txtCenter{
    text-align: center;
   }
	.title{
		color: rgb(0,128,128);
    font-family: SimSun ;
    font-size: 64px;
    margin-top: 20px;
    margin-bottom: 40px;
	}
  .whole{
    width: 680px;
    height: 23px;
  }
.personal{
  margin-left: 20px;
  background-color: rgb(0,128,128);
  width: 124px;
  color: white;
  font-family:FangSong;
  font-size: 20px;
  float: left;
}

.line{
  float: left;
  width: 534px;
  height: 18px;
  border-width: 0 0 1px 0;
  border-color:  rgb(0,128,128);
  border-style: solid;
}
.personalContent{
  height: 140px;
  width: 660px;
  padding: 0 60px 0 80px;
}

.personalContent .tbLeft{
  float: left;
  font-family: FangSong;
  font-size: 1em;
  font-weight:bolder;
  line-height: 30px;
}
.personalContent .tbLeft td:first-child{
  width: 200px;
}

.personalContent .photo{
  float: right;
  padding-right: 20px;
}

.personalContent .photo img{
  width: 95px;
  height: 134px;
  background-repeat: no-repeat;
  background-position: center center;
}

.skill{
  width: 660px;
  padding: 0 60px 0 80px;
}

.skill p{
  font-family: FangSong;
  font-size: 1em;
  font-weight:bolder;
  line-height: 6px;
}

.experience{
  width: 660px;
  padding: 0 60px 0 80px;
}

.experience p{
  font-family: FangSong;
  font-size: 1em;
  font-weight:bolder;
  line-height: 6px;
}
.experience .tbProject{
  font-family: FangSong;
  font-size: 1em;
  font-weight:bolder;
  border-collapse:collapse;border:none;
  margin-left: 60px;
}
.experience .tbProject td{
  border:solid #000 1px;
}

.experience .tbProject tr td{
  width: 450px;
}

.experience .tbProject tr td:first-child{
  width: 100px;
  text-align: center;
}




</style>
  </head>
  <body>
    <div class="resumeW">
      <div class="center txtCenter"><h2 class="title">简&nbsp;历</h2></div>
      <div class="whole center">
        <div class="personal txtCenter">·个人资料·
        </div>
        <div class="line"></div>
      </div>

      <div class="h10"></div>

      <div class="personalContent">
        <div class="tbLeft">
          <table>
            <tr>
              <td>姓&nbsp;名：卫传圆</td>
              <td>出生年月：1995.02</td>
            </tr>
            <tr>
              <td>政治面貌：共产党员</td>
              <td>学&nbsp;历：本科</td>
            </tr>
            <tr>
              <td>手&nbsp;机：13865410040</td>
              <td>电子邮箱：329274634@qq.com</td>
            </tr>
            <tr>
              <td>就读院校：皖南医学院</td>
              <td>专&nbsp;业：信息管理与信息系统</td>
            </tr>
          </table>
        </div>
        <div class="photo">
          <img src="./myphoto.jpg" />
        </div>

      </div>

      <div class="h10"></div>

      <div class="whole center">
        <div class="personal txtCenter">·技能状况·
        </div>
        <div class="line"></div>
      </div>

      <div class="skill">
        <p>1.精通Winform、Dev控件开发桌面程序,使用FrameWork 及Core进行MVC Web程序开发</p>
        <p>2.熟练掌握PL/SQL语法,编写Oracle函数、存储过程、触发器、定时任务等</p>
        <p>3.熟练使用Ajax与后端交互,使用Bootstrap、LayUI等框架进行前端设计</p>
        <p>4.熟练使用Chloe、EF、Dapper等ORM框架,有丰富的WebApi、WebService等接口开发经验</p>
        <p>5.熟练使用SVN项目管理工具,熟悉NoSql数据库如MongoDB、Redis</p>
        <p>6.熟练使用Core搭建微服务项目,使用框架Ocelot、JWT、Swagger、Consul等</p>
        <p>7.熟练使用Linux、Docker容器化,并使用其部署Nginx、Redis、MongoDB、Core项目等</p>
      </div>

      <div class="h10"></div>
      <div class="whole center">
        <div class="personal txtCenter">·工作经历·
        </div>
        <div class="line"></div>
      </div>

      <div class="skill">
        <p>2017.06-至今 &nbsp;&nbsp;&nbsp;&nbsp; 杭州磐策科技有限公司
          &nbsp;&nbsp;&nbsp;&nbsp; HIS开发工程师</p>
        <p>&nbsp;&nbsp;1)HIS现场开发,维护药房药库系统,护士站系统,收费系统,报表系统等其他医院管理系统</p>
        <p>&nbsp;&nbsp;2)开发对接一卡通平台,MISPOS,微信公众号,SPD,智能药柜,支付平台等接口</p>
        <p>&nbsp;&nbsp;3)担任项目负责人独立开发项目要求的其他系统和需求功能,技术难点攻克,编写核心代码</p>
        <p>&nbsp;&nbsp;4)编写调试Oracle存储过程、触发器、定时任务等,保证事务ACID属性</p>
        <p>&nbsp;&nbsp;5)多院区分库分表,进行数据同步、SQL调优、建立分布式事务等</p>
      </div>

      <div class="h10"></div>
      <div class="whole center">
        <div class="personal txtCenter">·项目经验·
        </div>
        <div class="line"></div>
      </div>

      <div class="experience">
        <p>1. HIS接口微服务化</p>
        <table class="tbProject">
          <tr>
            <td>项目描述</td>
            <td>整合对外开放接口,搭建微服务接口</td>
          </tr>
          <tr>
            <td>项目时间</td>
            <td>2019.10-至今</td>
          </tr>
          <tr>
            <td>项目职责</td>
            <td>研发经理</td>
          </tr>
          <tr>
            <td>项目业绩</td>
            <td>1、完成核心功能和框架开发<br/>
                2、实现医生排班、预约挂号等基本业务功能</td>
          </tr>
        </table>

        <div class="h10"></div>

        <p>2.广西中医药大学第一附属医院数字化医院建设项目</p>
        <table class="tbProject">
          <tr>
            <td>项目描述</td>
            <td>广西中医药大学第一附属医院仙葫院区HIS系统上线,东葛院区替换旧系统,完成对接旧系统LIS、PACS、摆药机、社保平台、市区医保、POS机等多个系统接口,完成旧系统数据同步到新系统,两个院区信息共用等</td>
          </tr>
          <tr>
            <td>项目时间</td>
            <td>2017.11-2018.09  2019.06-至今</td>
          </tr>
          <tr>
            <td>项目职责</td>
            <td>研发经理</td>
          </tr>
          <tr>
            <td>项目业绩</td>
            <td>1、医院成功通过三级甲等医院复核<br/>
              2、医院药品管理在上每年节省消耗约两千多万<br/>
              3、系统流程可配置、参数化、标准化<br/>
              4、基本通过验收要求</td>
          </tr>
        </table>

        <div class="h10"></div>

        <p>3.广西壮医院数字化医院建设项目</p>
        <table class="tbProject">
          <tr>
            <td>项目描述</td>
            <td>广西国际壮医医院系统总包,包括医院全部信息系统</td>
          </tr>
          <tr>
            <td>项目时间</td>
            <td>2018.10-2019.03</td>
          </tr>
          <tr>
            <td>项目职责</td>
            <td>担责项目核心开发人员</td>
          </tr>
          <tr>
            <td>项目业绩</td>
            <td>1、医院所有接口全部进入集成平台统一管理<br/>
              2、医院所有支付接口全部进入支付平台统一管理<br/>
              3、逐步取消人工窗口,使用自助服务替代<br/>
              4、项目通过验收</td>
          </tr>
        </table>


        <div class="h10"></div>

        <p>4.广西中医药大学第一附属医院仁爱分院HIS项目</p>
        <table class="tbProject">
          <tr>
            <td>项目描述</td>
            <td>广西中医药大学第一附属医院仁爱分院HIS项目,更换旧系统,完成其他信息系统对接</td>
          </tr>
          <tr>
            <td>项目时间</td>
            <td>2019.03-2019.05</td>
          </tr>
          <tr>
            <td>项目职责</td>
            <td>担责项目核心开发人员</td>
          </tr>
          <tr>
            <td>项目业绩</td>
            <td>系统顺利上线并满足验收要求</td>
          </tr>
        </table>


        <div class="h10"></div>

        <p>5.杭州全程健康医疗门诊部有限公司-医院门诊流程管理项目</p>
        <table class="tbProject">
          <tr>
            <td>项目描述</td>
            <td>杭州全程健康医疗门诊部门诊系统包括门诊收费、门诊医生、门诊护士,并对接体检系统</td>
          </tr>
          <tr>
            <td>项目时间</td>
            <td>2017.06-2017.10</td>
          </tr>
          <tr>
            <td>项目职责</td>
            <td>担责项目核心开发人员</td>
          </tr>
          <tr>
            <td>项目业绩</td>
            <td>1、在浙江大学附属医院邵逸夫医院门诊系统的基础上进行个性化修改<br/>
              2、系统顺利上线并完成验收</td>
          </tr>
        </table>


      </div>




      <div class="h10"></div>
      <div class="whole center">
        <div class="personal txtCenter">·自我评价·
        </div>
        <div class="line"></div>
      </div>

      <div class="skill">
        <p>&nbsp;&nbsp;1、本人热爱互联网行业,学习热情比较高,闲余时间能够利用起来进行充电</p>
        <p>&nbsp;&nbsp;2、有两年多HIS产品开发经验,熟悉HIS业务流程,能够将业务场景转化到代码逻辑和关系</p>
        <p>表上</p>
        <p>&nbsp;&nbsp;3、有很强的责任心和独立思考的能力,能够自觉加班,在领导安排的时间内完成项目上的</p>
        <p>任务</p>
        <p>&nbsp;&nbsp;4、长期进行接口开发,对WebService、WebApi、视图、存储过程等有非常深刻的理解,对</p>
        <p>服务部署、服务配置方面有更多的经验</p>
      </div>

    </div>
  </body>
</html>
